<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Vector#.app.jnlp">
  <information>
    <title>Vector#</title>
    <vendor>Unknown</vendor>
    <description>Vector#</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Vector#.jar" size="20229" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="vectorsharp.VectorSharp"  name="Vector#" />
  <update check="background"/>
</jnlp>
